# rdm-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rdm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gp/salik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/com/example/loginui/activities/: LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/loginui/api/: Api.kt  RetrofitClient.kt
app/src/main/java/com/example/rdm/Model/: App.java  GetClassCode.java  Neighborhood.java  TicketList.java  TicketListAdapter.java  User.java  ViewPagerAdapter.java
app/src/main/java/com/example/rdm/activities/: AccountSettings.java  AddTicketActivity.java  ForgetPass.java  HintScreen.java  LoginActivity.java  MainActivity.java  MainNavActivity.java  (+6 more)
app/src/main/res/drawable/: background.xml  btn_rounded.xml  circle.xml  closed_row_bg.xml  confirm_green.xml  confirm_red.xml  edittext_bg.xml  login_background.xml  rounded_shadowed_white.xml  ticket_row_bg.xml  upload_image.xml  white_rounded.xml
app/src/main/res/drawable-hdpi/: assigned_row_bg.xml  opened_row_bg.xml  rounded_yellow.xml
app/src/main/res/drawable-xxxhdpi/: rounded_blue.xml
app/src/main/res/font/: arabic.xml
app/src/main/res/layout/: account_settings_fragment.xml  activity_add_ticket.xml  activity_confirm_green.xml  activity_confirm_red.xml  activity_forget_pass.xml  activity_hint_screen.xml  activity_login.xml  activity_main.xml  activity_main_nav.xml  activity_main_nav_emp.xml  activity_register.xml  activity_splash.xml  activity_ticket.xml  activity_ticket_list.xml  evalute_ticket_fragment.xml  list_ticket.xml  photo_uploading_emp_fragment.xml  root_fragment.xml  ticket_details_emp_fragment.xml  ticket_details_fragment.xml  ticket_row.xml  tickets_list_emp_fragment.xml  tickets_list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rdm/: ExampleUnitTest.java
app/src/test/java/com/gp/salik/: ExampleUnitTest.java
(+43 files in other folders)
