<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="18dp"
            android:fontFamily="@font/ar_font"
            android:text="تعديل الحساب الشخصي"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/ar_font"
            android:text="الاسم:"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/edittext_bg"
            android:fontFamily="@font/ar_font"
            android:hint=""
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text=""
            android:textColor="@color/light_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/ar_font"
            android:text="الايميل:"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/edittext_bg"
            android:fontFamily="@font/ar_font"
            android:hint=""
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text=""
            android:textColor="@color/light_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/ar_font"
            android:text="رقم الجوال:"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/user_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/edittext_bg"
            android:fontFamily="@font/ar_font"
            android:hint=""
            android:inputType="phone"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text=""
            android:textColor="@color/light_gray" />

        <TextView
            android:id="@+id/text_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/ar_font"
            android:text="المدينة:"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <Spinner
            android:id="@+id/spinner_city"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/edittext_bg"
            android:hint=""
            android:textColor="@color/light_gray" />

        <TextView
            android:id="@+id/textN1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/ar_font"
            android:text="الحي:"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <Spinner
            android:id="@+id/spinner_neighborhood"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/edittext_bg"
            android:hint=""
            android:textColor="@color/light_gray" />

        <TextView
            android:id="@+id/textN2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/ar_font"
            android:text="الحي:"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/neighborhoodText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_gravity="center"
            android:text="العدل"
            android:fontFamily="@font/ar_font"
            android:paddingTop="12dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/edittext_bg"
            android:hint=""
            android:textColor="@color/light_gray" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/ar_font"
                android:text="الجنس:"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="14dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/ar_font"
                    android:text="ذكر"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/ar_font"
                    android:text="أنثى"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp" />

            </RadioGroup>

        </LinearLayout>


        <Button
            android:id="@+id/editProfile"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/rounded_yellow"
            android:fontFamily="@font/ar_font"
            android:text="تعديل البيانات"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <Button
            android:id="@+id/saveChanges"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/rounded_green"
            android:fontFamily="@font/ar_font"
            android:text="حفظ التغييرات"
            android:textColor="@color/white"
            android:textSize="30dp" />

    </LinearLayout>


</ScrollView>