<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ar_font"
            android:text="تعديل الحساب الشخصي"
            android:textSize="20dp"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ar_font"
            android:text="الاسم:"
            android:textSize="16dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_bg"
            android:fontFamily="@font/ar_font"
            android:textColor="@color/light_gray"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="name from db"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="14dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ar_font"
            android:text="الايميل:"
            android:textSize="16dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_bg"
            android:fontFamily="@font/ar_font"
            android:textColor="@color/light_gray"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="email from db"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="14dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ar_font"
            android:text="رقم الجوال:"
            android:textSize="16dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/user_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_bg"
            android:fontFamily="@font/ar_font"
            android:textColor="@color/light_gray"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="phone from db"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="14dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ar_font"
            android:text="المدينة:"
            android:textSize="16dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/spinner_city"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:textColor="@color/light_gray"
            android:background="@drawable/edittext_bg"
            android:layout_marginBottom="14dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ar_font"
            android:text="الحي:"
            android:textSize="16dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/spinner_neighborhood"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:textColor="@color/light_gray"
            android:background="@drawable/edittext_bg"
            android:layout_marginBottom="14dp"/>

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ar_font"
            android:text="الجنس:"
            android:textSize="16dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="8dp"/>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="14dp"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/radio_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:text="ذكر"
                android:fontFamily="@font/ar_font"
                android:textColor="@color/gray"
                android:textSize="16dp" />
            <RadioButton android:id="@+id/radio_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="أنثى"
                android:fontFamily="@font/ar_font"
                android:textColor="@color/gray"
                android:textSize="16dp" />
        </RadioGroup>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ar_font"
                android:text="الجنس:"
                android:textSize="16dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="8dp"/>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="14dp"
                android:orientation="horizontal">

                <RadioButton android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:text="ذكر"
                    android:fontFamily="@font/ar_font"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp" />
                <RadioButton android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="أنثى"
                    android:fontFamily="@font/ar_font"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp" />

            </RadioGroup>

        </LinearLayout>


        <Button
            android:id="@+id/editProfile"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/rounded_yellow"
            android:fontFamily="@font/ar_font"
            android:text="تعديل البيانات"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_marginTop="50dp"/>

        <Button
            android:id="@+id/saveChanges"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/rounded_green"
            android:fontFamily="@font/ar_font"
            android:text="حفظ التغييرات"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_marginTop="50dp"/>

    </LinearLayout>



</ScrollView>