<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.LoginActivity">

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/back_to_map"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_back"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/logout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تسجيل الخروج"
            android:fontFamily="@font/ar_font"
            android:textColor="@color/white"
            android:drawableStart="@drawable/ic_exit"
            android:textSize="18dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/ic_exit"
            android:drawablePadding="10dp"/>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topnav"
        android:layout_below="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="150dp">


        <ImageView
            android:layout_width="95dp"
            android:layout_height="95dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.363"
            app:srcCompat="@drawable/circle" />

        <ImageView
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.305"
            app:srcCompat="@drawable/user_icon" />

        <TextView
            android:id="@+id/hello_circle"
            android:layout_width="95dp"
            android:layout_height="95dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.363" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/ar_font"
            android:text="مرحبًا،"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:fontFamily="@font/ar_font"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.296"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hello_circle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/ar_font"
            android:text="عبدالكريم"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:fontFamily="@font/ar_font"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hello_circle" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/circle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="59dp"
            android:layout_marginRight="59dp"
            android:fontFamily="@font/ar_font"
            android:text="التذاكر"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:fontFamily="@font/ar_font"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tickets_circle" />

        <TextView
            android:id="@+id/tickets_circle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tickets_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textColor="@color/white"
            android:fontFamily="@font/ar_font"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_marginEnd="61dp"
            android:layout_marginRight="61dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.494" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/circle" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="58dp"
            android:layout_marginLeft="58dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/settings_icon" />

        <TextView
            android:id="@+id/settings_circle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="55dp"
            android:fontFamily="@font/ar_font"
            android:text="الحساب"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:fontFamily="@font/ar_font"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_circle" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewpage"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:elevation="20dp"
        android:layout_marginTop="25dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/topnav"
        android:background="@drawable/rounded_white">

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topnav"
            android:id="@+id/viewpager"
            tools:ignore="NotSibling" />

    </androidx.constraintlayout.widget.ConstraintLayout>





</RelativeLayout>