<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/hasTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:layout_marginTop="150dp"
        android:textAlignment="center"
        android:text="لا يوجد لديك تذاكر"
        android:layout_gravity="center"
        android:textColor="@color/red"
        android:fontFamily="@font/ar_font"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTickets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:scrollbars="vertical" />

</LinearLayout>